<?xml version="1.0" encoding="UTF-8"?>

<window
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="" 
    onload="quicktext.onloadoptions();"
    onunload="quicktext.onunloadoptions();"
    width="180" height="80" >
    
  <script type="application/x-javascript" src="chrome://quicktext/content/main.js" />

</window>
