<?xml version="1.0"?>
<?xml-stylesheet href="chrome://quicktext/skin/quicktext.css" type="text/css"?>

<overlay id="quicktextOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/x-javascript" src="chrome://messenger/content/dateFormat.js" />
  <script type="application/x-javascript" src="chrome://quicktext/content/quicktext.js" /> 
  <script type="application/x-javascript">
<![CDATA[
  addEventListener("load", function() { quicktext.load(); }, true);
  addEventListener("compose-window-reopen", function() { quicktext.reload(); }, true);
  addEventListener("compose-window-init", function() { quicktext.windowInit(); }, true);
  addEventListener("unload", function() { quicktext.unload(); }, false);
]]>
  </script>

  <commandset id="composeCommands">
    <commandset id="quicktextCommands">
      <command id="cmd_quicktextKey1" disabled="true" />
      <command id="cmd_quicktextKey2" disabled="true" />
      <command id="cmd_quicktextKey3" disabled="true" />
      <command id="cmd_quicktextKey4" disabled="true" />
      <command id="cmd_quicktextKey5" disabled="true" />
      <command id="cmd_quicktextKey6" disabled="true" />
      <command id="cmd_quicktextKey7" disabled="true" />
      <command id="cmd_quicktextKey8" disabled="true" />
      <command id="cmd_quicktextKey9" disabled="true" />
      <command id="cmd_quicktextKey10" disabled="true" />
    </commandset>
  </commandset>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" type="menu"
                   id="button-quicktext" i18n-label="quicktext.shortname.label"
                   orient="horizontal">
      <menupopup />
    </toolbarbutton>
  </toolbarpalette>

	<popup id="msgComposeContext">
		<menuseparator id="quicktext-popupsep" hidden="true" insertafter="spellCheckSuggestionsSeparator"/>
		<menu id="quicktext-popup" i18n-label="quicktext.label" hidden="true" insertafter="spellCheckSuggestionsSeparator"  class="menu-iconic quicktext-icon menuitem-iconic" >
		  <menupopup />
		</menu>
	</popup>

  <menupopup id="menu_View_Popup">
    <menuitem id="quicktext-view" type="checkbox" i18n-label="quicktext.label" oncommand="quicktext.toogleToolbar();"/>
  </menupopup>

  <menupopup id="taskPopup">
    <menuitem id="quicktext-settings" i18n-label="quicktext.label" oncommand="quicktext.openSettings();" insertafter="tasksMenuAddressBook" class="menu-iconic quicktext-icon menuitem-iconic" />
    <menuseparator insertafter="tasksMenuAddressBook" />
  </menupopup>

  <toolbox id="headers-box">
    <toolbar id="quicktext-toolbar">
      <toolbarbutton type="menu" id="quicktext-variables" i18n-label="quicktext.variables.label">
        <menupopup>
          <menu i18n-label="quicktext.to.label">
            <menupopup>
              <menuitem i18n-label="quicktext.firstname.label" oncommand="quicktext.insertVariable('TO=firstname');" />
              <menuitem i18n-label="quicktext.lastname.label" oncommand="quicktext.insertVariable('TO=lastname');" />
              <menuitem i18n-label="quicktext.fullname.label" oncommand="quicktext.insertVariable('TO=fullname');" />
              <menuitem i18n-label="quicktext.displayname.label" oncommand="quicktext.insertVariable('TO=displayname');" />
              <menuitem i18n-label="quicktext.nickname.label" oncommand="quicktext.insertVariable('TO=nickname');" />
              <menuitem i18n-label="quicktext.email.label" oncommand="quicktext.insertVariable('TO=email');" />
              <menuitem i18n-label="quicktext.worknumber.label" oncommand="quicktext.insertVariable('TO=workphone');" />
              <menuitem i18n-label="quicktext.faxnumber.label" oncommand="quicktext.insertVariable('TO=faxnumber');" />
              <menuitem i18n-label="quicktext.cellularnumber.label" oncommand="quicktext.insertVariable('TO=cellularnumber');" />
              <menuitem i18n-label="quicktext.jobtitle.label" oncommand="quicktext.insertVariable('TO=jobtitle');" />
              <menuitem i18n-label="quicktext.custom1.label" oncommand="quicktext.insertVariable('TO=custom1');" />
              <menuitem i18n-label="quicktext.custom2.label" oncommand="quicktext.insertVariable('TO=custom2');" />
              <menuitem i18n-label="quicktext.custom3.label" oncommand="quicktext.insertVariable('TO=custom3');" />
              <menuitem i18n-label="quicktext.custom4.label" oncommand="quicktext.insertVariable('TO=custom4');" />
            </menupopup>
          </menu>
          <menu i18n-label="quicktext.from.label">
            <menupopup>
              <menuitem i18n-label="quicktext.firstname.label" oncommand="quicktext.insertVariable('FROM=firstname');" />
              <menuitem i18n-label="quicktext.lastname.label" oncommand="quicktext.insertVariable('FROM=lastname');" />
              <menuitem i18n-label="quicktext.fullname.label" oncommand="quicktext.insertVariable('FROM=fullname');" />
              <menuitem i18n-label="quicktext.displayname.label" oncommand="quicktext.insertVariable('FROM=displayname');" />
              <menuitem i18n-label="quicktext.nickname.label" oncommand="quicktext.insertVariable('FROM=nickname');" />
              <menuitem i18n-label="quicktext.email.label" oncommand="quicktext.insertVariable('FROM=email');" />
              <menuitem i18n-label="quicktext.worknumber.label" oncommand="quicktext.insertVariable('FROM=workphone');" />
              <menuitem i18n-label="quicktext.faxnumber.label" oncommand="quicktext.insertVariable('FROM=faxnumber');" />
              <menuitem i18n-label="quicktext.cellularnumber.label" oncommand="quicktext.insertVariable('FROM=cellularnumber');" />
              <menuitem i18n-label="quicktext.jobtitle.label" oncommand="quicktext.insertVariable('FROM=jobtitle');" />
              <menuitem i18n-label="quicktext.custom1.label" oncommand="quicktext.insertVariable('FROM=custom1');" />
              <menuitem i18n-label="quicktext.custom2.label" oncommand="quicktext.insertVariable('FROM=custom2');" />
              <menuitem i18n-label="quicktext.custom3.label" oncommand="quicktext.insertVariable('FROM=custom3');" />
              <menuitem i18n-label="quicktext.custom4.label" oncommand="quicktext.insertVariable('FROM=custom4');" />
            </menupopup>
          </menu>
          <menu i18n-label="quicktext.attachments.label">
            <menupopup>
              <menuitem i18n-label="quicktext.filename.label" oncommand="quicktext.insertVariable('ATT=name');" />
              <menuitem i18n-label="quicktext.filenameAndSize.label" oncommand="quicktext.insertVariable('ATT=full');" />
            </menupopup>
          </menu>
          <menu i18n-label="quicktext.dateTime.label">
            <menupopup>
              <menuitem id="date-short" oncommand="quicktext.insertVariable('DATE');" />
              <menuitem id="date-long" oncommand="quicktext.insertVariable('DATE=long');" />
              <menuitem id="date-monthname" oncommand="quicktext.insertVariable('DATE=monthname');" />
              <menuitem id="time-noseconds" oncommand="quicktext.insertVariable('TIME');" />
              <menuitem id="time-seconds" oncommand="quicktext.insertVariable('TIME=seconds');" />
            </menupopup>
          </menu>
          <menu i18n-label="quicktext.other.label">
            <menupopup>
              <menuitem i18n-label="quicktext.clipboard.label" oncommand="quicktext.insertVariable('CLIPBOARD');" />
              <menuitem i18n-label="quicktext.counter.label" oncommand="quicktext.insertVariable('COUNTER');" />
              <menuitem i18n-label="quicktext.subject.label" oncommand="quicktext.insertVariable('SUBJECT');" />
              <menuitem i18n-label="quicktext.version.label" oncommand="quicktext.insertVariable('VERSION');" />
            </menupopup>
          </menu>
        </menupopup>
      </toolbarbutton>
      <toolbarbutton type="menu" id="quicktext-other" i18n-label="quicktext.other.label">
        <menupopup>
          <menuitem i18n-label="quicktext.insertTextFromFileAsText.label" oncommand="quicktext.insertContentFromFile(0);" />
          <menuitem i18n-label="quicktext.insertTextFromFileAsHTML.label" oncommand="quicktext.insertContentFromFile(1);" />
        </menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>
</overlay>