<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://quicktext/skin/quicktext.css" type="text/css"?>

<dialog id="quicktextSettingsWindow"
        i18n-title="quicktext.settings.title"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

        onload="quicktext.init();"
        onunload="quicktext.unload();"
        onresize="quicktext.onResize()"
        ondialogcancel="return quicktext.close(false);"

        buttons="extra1, cancel"
        defaultButton="extra1"
        i18n-buttonlabelcancel="quicktext.close.label"
        i18n-buttonlabelextra1="quicktext.save.label"
        
        persist="width height screenX screenY sizemode"
        style="padding: 0px 0px 5px 0px;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://quicktext/content/settings.js" />

  <keyset id="quicktextSettingsKeys">
    <key keycode="VK_ESCAPE" xulkey="false" oncommand="quicktext.close(true);"/>
    <key key="s" oncommand="quicktext.save();" modifiers="control"/>
  </keyset>

  <toolbox>
    <toolbar type="menubar">
      <toolbaritem>
        <menubar style="border:0px;padding:0px;margin:0px;">
          <menu i18n-label="quicktext.file.label">
            <menupopup>
              <menuitem id="toolbar-save" i18n-label="quicktext.save.label" oncommand="quicktext.save();" />
              <menuseparator />
              <menu i18n-label="quicktext.import.label">
                <menupopup>
                  <menuitem i18n-label="quicktext.templates.label" oncommand="quicktext.importTemplatesFromFile();" />
                  <menuitem i18n-label="quicktext.scripts.label" oncommand="quicktext.importScriptsFromFile();" />
                </menupopup>
              </menu>
              <menu i18n-label="quicktext.export.label">
                <menupopup>
                  <menuitem i18n-label="quicktext.templates.label" oncommand="quicktext.exportTemplatesToFile();" />
                  <menuitem i18n-label="quicktext.scripts.label" oncommand="quicktext.exportScriptsToFile();" />
                </menupopup>
              </menu>
              <menuseparator />
              <menuitem i18n-label="quicktext.close.label" oncommand="quicktext.close(true);" />
            </menupopup>
          </menu>
          <menu i18n-label="quicktext.help.label">
            <menupopup>
              <menuitem i18n-label="quicktext.goToHomepage.label" oncommand="quicktext.openHomepage();" />
            </menupopup>
          </menu>
        </menubar>
      </toolbaritem>
    </toolbar>
  </toolbox>

  <hbox flex="1">
    <vbox flex="1">
      <tabbox id="tabbox-main" flex="1" style="margin: 5px 5px 0px 5px;">
        <tabs>
          <tab i18n-label="quicktext.general.label" />
          <tab i18n-label="quicktext.templates.label" />
          <tab i18n-label="quicktext.scripts.label" />
        </tabs>
        <tabpanels flex="1" style="margin: 0px; padding: 0px">
          <tabpanel id="tab-general">
            <hbox flex="1">
              <vbox flex="1">
                <groupbox>
                  <hbox class="box-title"><label class="header" i18n-value="quicktext.settings.label"/></hbox>
                  <vbox>
                    <checkbox i18n-label="quicktext.rightClickSetting.label" id="checkbox-viewPopup" oncommand="quicktext.checkForGeneralChanges(0);" />
                    <checkbox i18n-label="quicktext.collapseSetting.label" id="checkbox-collapseGroup" oncommand="quicktext.checkForGeneralChanges(1);" />
                    <spacer height="5" />
                    <hbox>
                      <menulist id="select-shortcutModifier" oncommand="quicktext.checkForGeneralChanges(2); quicktext.shortcutModifierChange(); quicktext.pickText();"  style="width: 120px">
                        <menupopup>
                          <menuitem i18n-label="quicktext.altKey.label" value="alt" />
                          <menuitem i18n-label="quicktext.controlKey.label" value="control" />
                          <menuitem i18n-label="quicktext.metaKey.label" value="meta" />
                        </menupopup>
                      </menulist>
                      <label i18n-value="quicktext.modifierSetting.label" control="select-shortcutModifier" style="margin-top: 6px" />
                    </hbox>
                    <checkbox i18n-label="quicktext.shortcutTypeAdv.label" id="checkbox-shortcutTypeAdv" oncommand="quicktext.checkForGeneralChanges(3); quicktext.pickText();" />
                    <spacer height="5" />
                    <hbox>
                      <menulist id="select-keywordKey" oncommand="quicktext.checkForGeneralChanges(4);" style="width: 120px">
                        <menupopup>
                          <!-- we are using KeyboardEvent.code as values (https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code) -->
                          <menuitem i18n-label="quicktext.tabKey.label" value="Tab" />
                          <menuitem i18n-label="quicktext.spaceKey.label" value="Space" />
                          <menuitem i18n-label="quicktext.enterKey.label" value="Enter" />
                          <menuitem i18n-label="quicktext.f2Key.label" value="F2" />
                          <menuitem i18n-label="quicktext.f4Key.label" value="F4" />
                          <menuitem i18n-label="quicktext.f5Key.label" value="F5" />
                          <menuitem i18n-label="quicktext.f8Key.label" value="F8" />
                          <menuitem i18n-label="quicktext.f11Key.label" value="F11" />
                          <menuitem i18n-label="quicktext.f12Key.label" value="F12" />
                        </menupopup>
                      </menulist>
                      <label i18n-value="quicktext.keywordKeySetting.label" control="select-keywordKey" style="margin-top: 6px" />
                    </hbox>
                  </vbox>
                </groupbox>
                <groupbox>
                  <hbox class="box-title"><label class="header" i18n-value="quicktext.defaultImport.label"/></hbox>
                  <textbox id="text-defaultImport" flex="1" oninput="quicktext.checkForGeneralChanges(5);" />
                </groupbox>
              </vbox>
              <vbox flex="1">
                <groupbox>
                  <hbox class="box-title"><label class="header" i18n-value="quicktext.sharingTemplates.label"/></hbox>
                  <button i18n-label="quicktext.export.label" oncommand="quicktext.exportTemplatesToFile();" />
                  <button i18n-label="quicktext.import.label" oncommand="quicktext.importTemplatesFromFile();" />
                </groupbox>
                <groupbox>
                  <hbox class="box-title"><label class="header" i18n-value="quicktext.sharingScripts.label"/></hbox>
                  <button i18n-label="quicktext.export.label" oncommand="quicktext.exportScriptsToFile();" />
                  <button i18n-label="quicktext.import.label" oncommand="quicktext.importScriptsFromFile();" />
                </groupbox>
              </vbox>
            </hbox>
          </tabpanel>
          <tabpanel id="tab-templates">
            <vbox style="width: 200px">
              <groupbox flex="1">
                <hbox class="box-title"><label class="header" i18n-value="quicktext.title.label"/></hbox>
                <hbox><button id="group-button-add-group" i18n-label="quicktext.addGroup.label" flex="1" oncommand="quicktext.addGroup();" /></hbox>
                <hbox><button id="group-button-add-text" i18n-label="quicktext.addTemplate.label" flex="1" oncommand="quicktext.addText();" /></hbox>
                <tree id="group-tree"
                      onselect="quicktext.pickText();"
                      flex="1"
                      seltype="single"
                      selstyle="primary"
                      style="margin-bottom: 2px;"
                      hidecolumnpicker="true">
                  <treecols>
                    <treecol id="group" primary="true" flex="1" hideheader="true" />
                    <treecol id="shortcut" style="width: 20px" hideheader="true" />
                  </treecols>
                  <treechildren
                      draggable="true"
                      ondragstart="event.dataTransfer.setData('quicktextTree', event.target.getAttribute('label'))"
                  />
                </tree>
                <hbox><button id="group-button-remove" i18n-label="quicktext.remove.label" flex="1" oncommand="quicktext.removeText();" /></hbox>
              </groupbox>
            </vbox>
            <splitter resizebefore="closest" resizeafter="closest">
              <grippy/>
            </splitter>
            <vbox flex="1">
              <groupbox flex="1">
                <hbox class="box-title"><label id="text-caption" class="header" i18n-value="quicktext.template.label"/></hbox>
                <vbox flex="1">
                  <grid flex="1">
                    <columns>
                      <column width="80px"/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row showfor="text,group">
                        <vbox pack="center">
                          <label align="center" i18n-value="quicktext.title.label:" control="text-title" />
                        </vbox>
                        <textbox id="text-title" disabled="true" flex="1" candisable="true" oninput="quicktext.checkForTextChanges(0);"/>
                      </row>
                      <hbox align="right" showfor="text">
                        <vbox height="20px">
                          <menu i18n-label="quicktext.variables.label" id="text-variables" disabled="true" flex="1" showfor="text" candisable="true">
                            <menupopup>
                              <menu i18n-label="quicktext.to.label">
                                <menupopup>
                                  <menuitem i18n-label="quicktext.firstname.label" oncommand="quicktext.insertVariable('TO=firstname');" />
                                  <menuitem i18n-label="quicktext.lastname.label" oncommand="quicktext.insertVariable('TO=lastname');" />
                                  <menuitem i18n-label="quicktext.fullname.label" oncommand="quicktext.insertVariable('TO=fullname');" />
                                  <menuitem i18n-label="quicktext.displayname.label" oncommand="quicktext.insertVariable('TO=displayname');" />
                                  <menuitem i18n-label="quicktext.nickname.label" oncommand="quicktext.insertVariable('TO=nickname');" />
                                  <menuitem i18n-label="quicktext.email.label" oncommand="quicktext.insertVariable('TO=email');" />
                                  <menuitem i18n-label="quicktext.worknumber.label" oncommand="quicktext.insertVariable('TO=workphone');" />
                                  <menuitem i18n-label="quicktext.faxnumber.label" oncommand="quicktext.insertVariable('TO=faxnumber');" />
                                  <menuitem i18n-label="quicktext.cellularnumber.label" oncommand="quicktext.insertVariable('TO=cellularnumber');" />
                                  <menuitem i18n-label="quicktext.jobtitle.label" oncommand="quicktext.insertVariable('TO=jobtitle');" />
                                  <menuitem i18n-label="quicktext.custom1.label" oncommand="quicktext.insertVariable('TO=custom1');" />
                                  <menuitem i18n-label="quicktext.custom2.label" oncommand="quicktext.insertVariable('TO=custom2');" />
                                  <menuitem i18n-label="quicktext.custom3.label" oncommand="quicktext.insertVariable('TO=custom3');" />
                                  <menuitem i18n-label="quicktext.custom4.label" oncommand="quicktext.insertVariable('TO=custom4');" />
                                </menupopup>
                              </menu>
                              <menu i18n-label="quicktext.from.label">
                                <menupopup>
                                  <menuitem i18n-label="quicktext.firstname.label" oncommand="quicktext.insertVariable('FROM=firstname');" />
                                  <menuitem i18n-label="quicktext.lastname.label" oncommand="quicktext.insertVariable('FROM=lastname');" />
                                  <menuitem i18n-label="quicktext.fullname.label" oncommand="quicktext.insertVariable('FROM=fullname');" />
                                  <menuitem i18n-label="quicktext.displayname.label" oncommand="quicktext.insertVariable('FROM=displayname');" />
                                  <menuitem i18n-label="quicktext.nickname.label" oncommand="quicktext.insertVariable('FROM=nickname');" />
                                  <menuitem i18n-label="quicktext.email.label" oncommand="quicktext.insertVariable('FROM=email');" />
                                  <menuitem i18n-label="quicktext.worknumber.label" oncommand="quicktext.insertVariable('FROM=workphone');" />
                                  <menuitem i18n-label="quicktext.faxnumber.label" oncommand="quicktext.insertVariable('FROM=faxnumber');" />
                                  <menuitem i18n-label="quicktext.cellularnumber.label" oncommand="quicktext.insertVariable('FROM=cellularnumber');" />
                                  <menuitem i18n-label="quicktext.jobtitle.label" oncommand="quicktext.insertVariable('FROM=jobtitle');" />
                                  <menuitem i18n-label="quicktext.custom1.label" oncommand="quicktext.insertVariable('FROM=custom1');" />
                                  <menuitem i18n-label="quicktext.custom2.label" oncommand="quicktext.insertVariable('FROM=custom2');" />
                                  <menuitem i18n-label="quicktext.custom3.label" oncommand="quicktext.insertVariable('FROM=custom3');" />
                                  <menuitem i18n-label="quicktext.custom4.label" oncommand="quicktext.insertVariable('FROM=custom4');" />
                                </menupopup>
                              </menu>
                              <menu i18n-label="quicktext.attachments.label">
                                <menupopup>
                                  <menuitem i18n-label="quicktext.filename.label" oncommand="quicktext.insertVariable('ATT=name');" />
                                  <menuitem i18n-label="quicktext.filenameAndSize.label" oncommand="quicktext.insertVariable('ATT=full');" />
                                </menupopup>
                              </menu>
                              <menu i18n-label="quicktext.dateTime.label">
                                <menupopup>
                                  <menuitem id="date-short" oncommand="quicktext.insertVariable('DATE');" />
                                  <menuitem id="date-long" oncommand="quicktext.insertVariable('DATE=long');" />
                                  <menuitem id="date-monthname" oncommand="quicktext.insertVariable('DATE=monthname');" />
                                  <menuitem id="time-noseconds" oncommand="quicktext.insertVariable('TIME');" />
                                  <menuitem id="time-seconds" oncommand="quicktext.insertVariable('TIME=seconds');" />
                                </menupopup>
                              </menu>
                              <menu i18n-label="quicktext.other.label">
                                <menupopup>
                                  <menuitem i18n-label="quicktext.clipboard.label" oncommand="quicktext.insertVariable('CLIPBOARD');" />
                                  <menuitem i18n-label="quicktext.counter.label" oncommand="quicktext.insertVariable('COUNTER');" />
                                  <menuitem i18n-label="quicktext.input.label" oncommand="quicktext.insertVariable('INPUT=name|type|options');" />
                                  <menuitem i18n-label="quicktext.selection.label" oncommand="quicktext.insertVariable('SELECTION');" />
                                  <menuitem i18n-label="quicktext.orgatt.label" oncommand="quicktext.insertVariable('ORGATT=\\n');" />
                                  <menuitem i18n-label="quicktext.orgheader.label" oncommand="quicktext.insertVariable('ORGHEADER=type|\\n');" />
                                  <menuitem i18n-label="quicktext.subject.label" oncommand="quicktext.insertVariable('SUBJECT');" />
                                  <menuitem i18n-label="quicktext.url.label" oncommand="quicktext.insertVariable('URL=url|data');" />
                                  <menuitem i18n-label="quicktext.insertfile.label" oncommand="quicktext.insertFileVariable();" />
                                  <menuitem i18n-label="quicktext.image.label" oncommand="quicktext.insertImageVariable();" />
                                  <menuitem i18n-label="quicktext.version.label" oncommand="quicktext.insertVariable('VERSION');" />
                                  <menuseparator/>
                                  <menuitem i18n-label="quicktext.header.label" oncommand="quicktext.insertVariable('HEADER=type|value');" />
                                  <menuitem i18n-label="quicktext.cursor.label" oncommand="quicktext.insertVariable('CURSOR');" />
                                </menupopup>
                              </menu>
                              <menu i18n-label="quicktext.templates.label" id="quicktext-other-texts" />
                              <menu i18n-label="quicktext.scripts.label" id="variables-scripts" />
                            </menupopup>
                          </menu>
                        </vbox>
                      </hbox>
                      <vbox class="textarea-container" flex="1" showfor="text">
                        <html:textarea id="text" rows="10" disabled="true" candisable="true" wrap="on" oninput="quicktext.checkForTextChanges(1);"/>
                      </vbox>
                      <row showfor="text">
                        <label align="center" i18n-value="quicktext.insertAs.label:" control="text-type" style="margin-top: 6px" />
                        <hbox flex="1">
                          <menulist id="text-type" disabled="true" candisable="true" oncommand="quicktext.checkForTextChanges(3);">
                            <menupopup>
                              <menuitem i18n-label="quicktext.text.label" value="0" />
                              <menuitem i18n-label="quicktext.HTML.label" value="1" />
                            </menupopup>
                          </menulist> 
                          <hbox align="right" flex="1">
                            <label align="center" i18n-value="quicktext.shortcut.label:" control="text-shortcutBasic" style="margin-top: 6px" />
                            <label id="label-shortcutModifier" align="center" value="" control="text-shortcutBasic" style="margin-top: 6px" />

                            <menulist id="text-shortcutBasic" disabled="true" candisable="true" oncommand="quicktext.checkForTextChanges(2);">
                              <menupopup id="popup-shortcutBasic">
                                <menuitem i18n-label="quicktext.none.label" value="" />
                                <menuitem label="1" value="1" />
                                <menuitem label="2" value="2" />
                                <menuitem label="3" value="3" />
                                <menuitem label="4" value="4" />
                                <menuitem label="5" value="5" />
                                <menuitem label="6" value="6" />
                                <menuitem label="7" value="7" />
                                <menuitem label="8" value="8" />
                                <menuitem label="9" value="9" />
                                <menuitem label="0" value="0" />
                              </menupopup>
                            </menulist>

                            <textbox id="text-shortcutAdv" disabled="true" candisable="true" oninput="quicktext.checkForTextChanges(2);" width="50"/>
                          </hbox>
                        </hbox>
                      </row>
                      <row showfor="text">
                        <label align="center" i18n-value="quicktext.subject.label:" control="text-subject" style="margin-top: 6px" />
                        <textbox id="text-subject" disabled="true" flex="1" candisable="true" oninput="quicktext.checkForTextChanges(5);"/>
                      </row>
                      <row showfor="text">
                        <label align="center" i18n-value="quicktext.keyword.label:" control="text-keyword" style="margin-top: 6px" />
                        <textbox id="text-keyword" disabled="true" flex="1" candisable="true" oninput="quicktext.checkForTextChanges(4);"/>
                      </row>
                      <row showfor="text">
                        <label align="center" i18n-value="quicktext.attachments.label:" control="text-attachments" style="margin-top: 6px" />
                        <hbox>
                          <textbox id="text-attachments" disabled="true" flex="1" candisable="true" oninput="quicktext.checkForTextChanges(6);"/>
                          <button id="button-attachments" i18n-label="quicktext.browse.label" oncommand="quicktext.browseAttachment();" disabled="true" candisable="true"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>
                </vbox>
              </groupbox>
            </vbox>
          </tabpanel>
          <tabpanel id="tab-scripts">
            <vbox style="width: 200px;">
              <groupbox flex="1">
                <hbox class="box-title"><label class="header" i18n-value="quicktext.title.label"/></hbox>
                <hbox><button id="script-button-add" i18n-label="quicktext.addScript.label" flex="1" oncommand="quicktext.addScript();" /></hbox>
                <hbox><button i18n-label="quicktext.getScript.label" flex="1" oncommand="quicktext.getCommunityScripts();" /></hbox>
                <richlistbox id="script-list" flex="1" onselect="quicktext.pickScript();"/>
                <hbox><button id="script-button-remove" i18n-label="quicktext.remove.label" flex="1" oncommand="quicktext.removeScript();" /></hbox>
              </groupbox>

            </vbox>
            <splitter resizebefore="closest" resizeafter="closest">
              <grippy/>
            </splitter>
            <vbox flex="1">
              <groupbox flex="1">
                <hbox class="box-title"><label id="script-caption" class="header" i18n-value="quicktext.script.label"/></hbox>
                <vbox flex="1">
                  <grid flex="1">
                    <columns>
                      <column width="80px"/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row>
                        <vbox pack="center">
                          <label align="center" i18n-value="quicktext.title.label:" control="script-title" />
                        </vbox>
                        <textbox id="script-title" flex="1" oninput="quicktext.checkForScriptChanges(0);"/>
                      </row>
                      <vbox class="textarea-container" flex="1">
                        <html:textarea id="script" style="font-family:Consolas,Courier New,monospace;" rows="10" disabled="true" wrap="off" oninput="quicktext.checkForScriptChanges(1);"/>
                      </vbox>
                    </rows>
                  </grid>
                </vbox>
              </groupbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </hbox>
</dialog>
