date=Date (%S)
time=Heure (%S)
exportFile=Choisir le fichier de destination
importFile=Choisir le fichier à importer
insertFile=Choisir le fichier à insérer
attachmentFile=Choisir le fichier à ajouter aux pièces jointes
saveMessage=Vos modifications n'ont pas été enregistrées. Souhaitez-vous les enregistrer ?
saveMessageTitle=Enregistrement des paramètres
group=Groupe
template=Modèle
newGroup=Nouveau groupe
newTemplate=Nouveau modèle
newScript=Nouveau script
remove=Voulez-vous vraiment supprimer « %S » ?
inputTitle=Valeur de la variable
inputText=Entrez la valeur de %S
altKey=Alt
controlKey=Ctrl
metaKey=Meta
