date=Date (%S)
time=Time (%S)
exportFile=Choose file to export to
importFile=Choose file to import
insertFile=Choose file to insert
attachmentFile=Choose file to add to attachments
saveMessage=Your changes has not been saved. Do you want to save them?
saveMessageTitle=Save settings
group=Group
template=Template
newGroup=New group
newTemplate=New template
newScript=New script
remove=Are you sure you want to remove “%S”?
inputTitle=Variable value
inputText=Input the value of %S
altKey=Alt
controlKey=Ctrl
metaKey=Meta
