<!ENTITY quicktext.label "Quicktext Pro">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Paramètres de Quicktext Pro">
<!ENTITY quicktext.settings.label "Paramètres">
<!ENTITY quicktext.file.label "Fichier">
<!ENTITY quicktext.goToHomepage.label "Visiter le site Web">
<!ENTITY quicktext.help.label "Aide">
<!ENTITY quicktext.close.label "Fermer">
<!ENTITY quicktext.save.label "Enregistrer">

<!ENTITY quicktext.general.label "Générales">
<!ENTITY quicktext.templates.label "Modèles">
<!ENTITY quicktext.scripts.label "Scripts">

<!ENTITY quicktext.rightClickSetting.label "Afficher le menu de Quicktext dans le menu contextuel (clic droit)">
<!ENTITY quicktext.collapseSetting.label "Masquer le groupe lorsqu'il ne contient qu'un seul modèle">
<!ENTITY quicktext.modifierSetting.label "est la touche que je veux utiliser pour les raccourcis clavier">
<!ENTITY quicktext.shortcutTypeAdv.label "Utiliser le mode avancé pour les raccourcis clavier">
<!ENTITY quicktext.keywordKeySetting.label "est la touche que je veux utiliser pour activer un mot-clé">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Espace">
<!ENTITY quicktext.enterKey.label "Entrée">

<!ENTITY quicktext.defaultImport.label "Importé au démarrage">

<!ENTITY quicktext.sharingTemplates.label "Partage de modèles">
<!ENTITY quicktext.sharingScripts.label "Partage de scripts">
<!ENTITY quicktext.export.label "Exporter">
<!ENTITY quicktext.import.label "Importer">

<!ENTITY quicktext.title.label "Titre">
<!ENTITY quicktext.addGroup.label "Ajouter un groupe">
<!ENTITY quicktext.addTemplate.label "Ajouter un modèle">
<!ENTITY quicktext.addScript.label "Ajouter un script">
<!ENTITY quicktext.remove.label "Supprimer">
<!ENTITY quicktext.shortcut.label "Raccourci">

<!ENTITY quicktext.group.label "Groupe">
<!ENTITY quicktext.template.label "Modèle">
<!ENTITY quicktext.script.label "Script">

<!ENTITY quicktext.variables.label "Variables">

<!ENTITY quicktext.to.label "Pour">
<!ENTITY quicktext.from.label "De">
<!ENTITY quicktext.firstname.label "Prénom">
<!ENTITY quicktext.lastname.label "Nom">
<!ENTITY quicktext.fullname.label "Nom complet">
<!ENTITY quicktext.displayname.label "Nom à afficher">
<!ENTITY quicktext.nickname.label "Surnom">
<!ENTITY quicktext.email.label "Courriel">
<!ENTITY quicktext.worknumber.label "Tél. travail">
<!ENTITY quicktext.faxnumber.label "Fax">
<!ENTITY quicktext.homenumber.label "Tél. domicile">
<!ENTITY quicktext.cellularnumber.label "Portable">
<!ENTITY quicktext.jobtitle.label "Profession">
<!ENTITY quicktext.custom1.label "Personnalisé-1">
<!ENTITY quicktext.custom2.label "Personnalisé-2">
<!ENTITY quicktext.custom3.label "Personnalisé-3">
<!ENTITY quicktext.custom4.label "Personnalisé-4">

<!ENTITY quicktext.dateTime.label "Date/Heure">

<!ENTITY quicktext.other.label "Autres">
<!ENTITY quicktext.clipboard.label "Presse-papiers">
<!ENTITY quicktext.cursor.label "Position du curseur">
<!ENTITY quicktext.subject.label "Sujet">
<!ENTITY quicktext.version.label "Version de Thunderbird">

<!ENTITY quicktext.attachments.label "Pièces jointes">
<!ENTITY quicktext.filename.label "Nom du fichier">
<!ENTITY quicktext.filenameAndSize.label "Nom et taille du fichier">

<!ENTITY quicktext.insertAs.label "Insérer en">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Texte">

<!ENTITY quicktext.none.label "Aucun">

<!ENTITY quicktext.keyword.label "Mot-clé">
<!ENTITY quicktext.browse.label "Parcourir">

<!ENTITY quicktext.ownVariables.label "Vos propres variables">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Insérer un fichier en HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Insérer un fichier en texte">

<!ENTITY quicktext.about.title "À propos de Quicktext Pro">
<!ENTITY quicktext.aboutInfo.label "Merci d'avoir installé Quicktext Pro. Il s'agit de la version commerciale de Quicktext. Ce qui signifie que vous devez avoir une licence pour utiliser cette extension. Si vous ne disposez pas d'une licence veuillez désinstaller la version Pro puis installer la version gratuite de Quicktext que vous pouvez trouver sur le site Web de Quicktext. Dans l'hypothèse où vous n'avez pas de licence, j'aimerais aussi que vous me contactiez pour me dire par quel moyen vous vous êtes procuré cette version.">
<!ENTITY quicktext.aboutInfo2.label "Merci d'avoir installé Quicktext. Il s'agit de la version gratuite de Quicktext. Si vous voulez disposer de davantage de fonctionnalités vous pouvez vous procurer Quicktext Pro en l'achetant sur le site Web. La version Pro rend plus facile le partage de textes entre collègues et propose également plusieurs 'balises' qui ne sont pas disponibles dans cette version de Quicktext. Elle offre aussi la prise en charge des scripts, si bien que vous pouvez en faire presque tout ce qui vous convient.">
<!ENTITY quicktext.homepage.label "Site Web">
<!ENTITY quicktext.developer.label "Auteur">
