<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Paramètres de Quicktext">
<!ENTITY quicktext.settings.label "Paramètres">
<!ENTITY quicktext.accesskey.settings "p">
<!ENTITY quicktext.resetcounter.label "Réinitialiser le compteur">
<!ENTITY quicktext.accesskey.resetCounter "u">
<!ENTITY quicktext.file.label "Fichier">
<!ENTITY quicktext.accesskey.file "f">
<!ENTITY quicktext.goToHomepage.label "Visiter le site Web">
<!ENTITY quicktext.accesskey.goToHomepage "w">
<!ENTITY quicktext.help.label "Aide">
<!ENTITY quicktext.accesskey.help "d">
<!ENTITY quicktext.close.label "Fermer">
<!ENTITY quicktext.accesskey.close "r">
<!ENTITY quicktext.save.label "Enregistrer">
<!ENTITY quicktext.accesskey.save "e">

<!ENTITY quicktext.general.label "Générales">
<!ENTITY quicktext.accesskey.general "g">
<!ENTITY quicktext.templates.label "Modèles">
<!ENTITY quicktext.accesskey.templates "m">
<!ENTITY quicktext.scripts.label "Scripts">
<!ENTITY quicktext.accesskey.scripts "s">

<!ENTITY quicktext.rightClickSetting.label "Afficher le menu de Quicktext dans le menu contextuel (clic droit)">
<!ENTITY quicktext.collapseSetting.label "Masquer le groupe lorsqu'il ne contient qu'un seul modèle">
<!ENTITY quicktext.modifierSetting.label "est la touche que je veux utiliser pour les raccourcis clavier">
<!ENTITY quicktext.shortcutTypeAdv.label "Utiliser le mode avancé pour les raccourcis clavier">
<!ENTITY quicktext.keywordKeySetting.label "est la touche que je veux utiliser pour activer un mot-clé">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Espace">
<!ENTITY quicktext.enterKey.label "Entrée">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "Importer au démarrage">

<!ENTITY quicktext.sharingTemplates.label "Partage de modèles">
<!ENTITY quicktext.sharingScripts.label "Partage de scripts">
<!ENTITY quicktext.export.label "Exporter">
<!ENTITY quicktext.accesskey.export "o">
<!ENTITY quicktext.accesskeyTemplate.export "e">
<!ENTITY quicktext.accesskeyScripts.export "s">
<!ENTITY quicktext.import.label "Importer">
<!ENTITY quicktext.accesskey.import "r">
<!ENTITY quicktext.accesskeyTemplate.import "i">
<!ENTITY quicktext.accesskeyScripts.import "m">

<!ENTITY quicktext.title.label "Titre">
<!ENTITY quicktext.addGroup.label "Ajouter un groupe">
<!ENTITY quicktext.accesskey.addGroup "p">
<!ENTITY quicktext.addTemplate.label "Ajouter un modèle">
<!ENTITY quicktext.accesskey.addTemplate "l">
<!ENTITY quicktext.addScript.label "Ajouter un script">
<!ENTITY quicktext.accesskey.addScript "t">
<!ENTITY quicktext.getScript.label "Scripts communautaires">
<!ENTITY quicktext.accesskey.communityScripts "s">
<!ENTITY quicktext.remove.label "Supprimer">
<!ENTITY quicktext.accesskey.remove "s">
<!ENTITY quicktext.shortcut.label "Raccourci">

<!ENTITY quicktext.group.label "Groupe">
<!ENTITY quicktext.template.label "Modèle">
<!ENTITY quicktext.script.label "Script">

<!ENTITY quicktext.variables.label "Variables">

<!ENTITY quicktext.to.label "Pour">
<!ENTITY quicktext.from.label "De">
<!ENTITY quicktext.firstname.label "Prénom">
<!ENTITY quicktext.lastname.label "Nom">
<!ENTITY quicktext.fullname.label "Nom complet">
<!ENTITY quicktext.displayname.label "Nom à afficher">
<!ENTITY quicktext.nickname.label "Surnom">
<!ENTITY quicktext.email.label "Courriel">
<!ENTITY quicktext.worknumber.label "Tél. travail">
<!ENTITY quicktext.faxnumber.label "Fax">
<!ENTITY quicktext.homenumber.label "Tél. domicile">
<!ENTITY quicktext.cellularnumber.label "Portable">
<!ENTITY quicktext.jobtitle.label "Profession">
<!ENTITY quicktext.custom1.label "Personnalisé-1">
<!ENTITY quicktext.custom2.label "Personnalisé-2">
<!ENTITY quicktext.custom3.label "Personnalisé-3">
<!ENTITY quicktext.custom4.label "Personnalisé-4">

<!ENTITY quicktext.dateTime.label "Date/Heure">

<!ENTITY quicktext.other.label "Autres">
<!ENTITY quicktext.clipboard.label "Presse-papiers">
<!ENTITY quicktext.header.label "En-tête (To, Cc, Bcc)">
<!ENTITY quicktext.selection.label "Sélection">
<!ENTITY quicktext.cursor.label "Position du curseur">
<!ENTITY quicktext.subject.label "Sujet">
<!ENTITY quicktext.version.label "Version de Thunderbird">
<!ENTITY quicktext.image.label "Image HTML intégrée">
<!ENTITY quicktext.counter.label "Compteur">
<!ENTITY quicktext.input.label "Valeur entrée par l'utilisteur">
<!ENTITY quicktext.orgatt.label "Original attachment info">
<!ENTITY quicktext.orgheader.label "Original header info">
<!ENTITY quicktext.url.label "Intégrer les données d'une URL">
<!ENTITY quicktext.insertfile.label "Intégrer les données d'un fichier">

<!ENTITY quicktext.attachments.label "Pièces jointes">
<!ENTITY quicktext.filename.label "Nom du fichier">
<!ENTITY quicktext.filenameAndSize.label "Nom et taille du fichier">

<!ENTITY quicktext.insertAs.label "Insérer en">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Texte">

<!ENTITY quicktext.none.label "Aucun">

<!ENTITY quicktext.keyword.label "Mot-clé">
<!ENTITY quicktext.browse.label "Parcourir">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Insérer un fichier en HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Insérer un fichier en texte">
