content	quicktext	chrome/content/
resource quicktext chrome/

locale	quicktext	de  	chrome/locale/de/
locale	quicktext	pt-BR  	chrome/locale/pt_BR/
locale	quicktext	en-US	chrome/locale/en-US/
locale	quicktext	es  	chrome/locale/es/
locale	quicktext	fr  	chrome/locale/fr/
locale	quicktext	hu  	chrome/locale/hu/
locale	quicktext	ja  	chrome/locale/ja/
locale	quicktext	ru      chrome/locale/ru/
locale	quicktext	sv-SE	chrome/locale/sv-SE/

overlay	chrome://messenger/content/messengercompose/messengercompose.xul	      chrome://quicktext/content/quicktext.xul
style   chrome://messenger/content/customizeToolbar.xul                                  resource://quicktext/skin/quicktext.css
overlay	chrome://messenger/content/messenger.xul	                              chrome://quicktext/content/main.xul


