<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Quicktext Inställningar">
<!ENTITY quicktext.settings.label "Inställningar">
<!ENTITY quicktext.accesskey.settings "n">
<!ENTITY quicktext.resetcounter.label "Återställ räknaren">
<!ENTITY quicktext.accesskey.resetCounter "l">
<!ENTITY quicktext.file.label "Arkiv">
<!ENTITY quicktext.accesskey.file "k">
<!ENTITY quicktext.goToHomepage.label "Gå till hemsidan">
<!ENTITY quicktext.accesskey.goToHomepage "h">
<!ENTITY quicktext.help.label "Hjälp">
<!ENTITY quicktext.accesskey.help "p">
<!ENTITY quicktext.close.label "Stäng">
<!ENTITY quicktext.accesskey.close "ä">
<!ENTITY quicktext.save.label "Spara">
<!ENTITY quicktext.accesskey.save "a">

<!ENTITY quicktext.general.label "Allmänt">
<!ENTITY quicktext.accesskey.general "w">
<!ENTITY quicktext.templates.label "Mallar">
<!ENTITY quicktext.accesskey.templates "q">
<!ENTITY quicktext.scripts.label "Skript">
<!ENTITY quicktext.accesskey.scripts "s">

<!ENTITY quicktext.rightClickSetting.label "Visa Quicktext-menyn vid högerklick">
<!ENTITY quicktext.collapseSetting.label "Collapse group when it only contains one template">
<!ENTITY quicktext.modifierSetting.label "är den tangent jag vill använda för kortkommandon">
<!ENTITY quicktext.shortcutTypeAdv.label "Använd avancerat läge för kortkommandon">
<!ENTITY quicktext.keywordKeySetting.label "är den tangent jag vill använda för att aktivera nyckelord">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Mellanslag">
<!ENTITY quicktext.enterKey.label "Enter">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "Importeras vid uppstart">

<!ENTITY quicktext.sharingTemplates.label "Dela mallar">
<!ENTITY quicktext.sharingScripts.label "Dela skript">
<!ENTITY quicktext.export.label "Export">
<!ENTITY quicktext.accesskey.export "o">
<!ENTITY quicktext.accesskeyTemplate.export "e">
<!ENTITY quicktext.accesskeyScripts.export "x">
<!ENTITY quicktext.import.label "Import">
<!ENTITY quicktext.accesskey.import "r">
<!ENTITY quicktext.accesskeyTemplate.import "i">
<!ENTITY quicktext.accesskeyScripts.import "m">

<!ENTITY quicktext.title.label "Titel">
<!ENTITY quicktext.addGroup.label "Lägg till grupp">
<!ENTITY quicktext.accesskey.addGroup "g">
<!ENTITY quicktext.addTemplate.label "Lägg till mall">
<!ENTITY quicktext.accesskey.addTemplate "l">
<!ENTITY quicktext.addScript.label "Lägg till skript">
<!ENTITY quicktext.accesskey.addScript "t">
<!ENTITY quicktext.getScript.label "Community Scripts">
<!ENTITY quicktext.accesskey.communityScripts "s">
<!ENTITY quicktext.remove.label "Ta bort">
<!ENTITY quicktext.accesskey.remove "v">
<!ENTITY quicktext.shortcut.label "Kortkommando">

<!ENTITY quicktext.group.label "Grupp">
<!ENTITY quicktext.template.label "Mall">
<!ENTITY quicktext.script.label "Skript">

<!ENTITY quicktext.variables.label "Variabler">

<!ENTITY quicktext.to.label "Till">
<!ENTITY quicktext.from.label "Från">
<!ENTITY quicktext.firstname.label "Förnamn">
<!ENTITY quicktext.lastname.label "Efternamn">
<!ENTITY quicktext.fullname.label "Fullständiga namnet">
<!ENTITY quicktext.displayname.label "Kortnamn">
<!ENTITY quicktext.nickname.label "Smeknamn">
<!ENTITY quicktext.email.label "E-post">
<!ENTITY quicktext.worknumber.label "Jobbnummer">
<!ENTITY quicktext.faxnumber.label "Faxnummer">
<!ENTITY quicktext.homenumber.label "Hemnummer">
<!ENTITY quicktext.cellularnumber.label "Mobilnummer">
<!ENTITY quicktext.jobtitle.label "Arbetstitel">
<!ENTITY quicktext.custom1.label "Övrigt 1">
<!ENTITY quicktext.custom2.label "Övrigt 2">
<!ENTITY quicktext.custom3.label "Övrigt 3">
<!ENTITY quicktext.custom4.label "Övrigt 4">

<!ENTITY quicktext.dateTime.label "Datum/Tid">

<!ENTITY quicktext.other.label "Övrigt">
<!ENTITY quicktext.clipboard.label "Urklipp">
<!ENTITY quicktext.header.label "Header (To, Cc, Bcc)">
<!ENTITY quicktext.selection.label "Selection">
<!ENTITY quicktext.cursor.label "Markörposition">
<!ENTITY quicktext.subject.label "Ämne">
<!ENTITY quicktext.version.label "Thunderbird version">
<!ENTITY quicktext.image.label "Embedded HTML image">
<!ENTITY quicktext.counter.label "Counter">
<!ENTITY quicktext.input.label "Input value from user prompt">
<!ENTITY quicktext.orgatt.label "Original attachment info">
<!ENTITY quicktext.orgheader.label "Original header info">
<!ENTITY quicktext.url.label "Response from URL">
<!ENTITY quicktext.insertfile.label "Content from file (quicktext variables will be replaced)">

<!ENTITY quicktext.attachments.label "Bifogade filer">
<!ENTITY quicktext.filename.label "Filnamn">
<!ENTITY quicktext.filenameAndSize.label "Filnamn and storlek">

<!ENTITY quicktext.insertAs.label "Infoga som">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Text">

<!ENTITY quicktext.none.label "Inget">

<!ENTITY quicktext.keyword.label "Nyckelord">
<!ENTITY quicktext.browse.label "Bläddra">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Infoga fil som HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Infoga fil som text">
