<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Настройки Quicktext">
<!ENTITY quicktext.settings.label "Настройки">
<!ENTITY quicktext.file.label "Файл">
<!ENTITY quicktext.goToHomepage.label "На домашнюю страницу">
<!ENTITY quicktext.help.label "Помощь">
<!ENTITY quicktext.close.label "Закрыть">
<!ENTITY quicktext.save.label "Сохранить">

<!ENTITY quicktext.general.label "Главное">
<!ENTITY quicktext.templates.label "Шаблоны">
<!ENTITY quicktext.scripts.label "Скрипты">

<!ENTITY quicktext.rightClickSetting.label "Просмотр Quicktext-меню по правому клику">
<!ENTITY quicktext.collapseSetting.label "Свернуть группу, если она содержит только один шаблон">
<!ENTITY quicktext.modifierSetting.label "is the modifier I want to use for the keyboard shortcuts">
<!ENTITY quicktext.shortcutTypeAdv.label "Use advanced mode for shortcuts">
<!ENTITY quicktext.keywordKeySetting.label "is the key I want to use for activating a keyword">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Пробел">
<!ENTITY quicktext.enterKey.label "Enter">

<!ENTITY quicktext.defaultImport.label "Импорт при запуске">

<!ENTITY quicktext.sharingTemplates.label "Обмен шаблонов">
<!ENTITY quicktext.sharingScripts.label "Обмен скриптов">
<!ENTITY quicktext.export.label "Экспорт">
<!ENTITY quicktext.import.label "Импорт">

<!ENTITY quicktext.title.label "Title">
<!ENTITY quicktext.addGroup.label "Add group">
<!ENTITY quicktext.addTemplate.label "Add template">
<!ENTITY quicktext.addScript.label "Add script">
<!ENTITY quicktext.remove.label "Remove">
<!ENTITY quicktext.shortcut.label "Shortcut">

<!ENTITY quicktext.group.label "Group">
<!ENTITY quicktext.template.label "Template">
<!ENTITY quicktext.script.label "Script">

<!ENTITY quicktext.variables.label "Variables">

<!ENTITY quicktext.to.label "Кому">
<!ENTITY quicktext.from.label "От">
<!ENTITY quicktext.firstname.label "Firstname">
<!ENTITY quicktext.lastname.label "Lastname">
<!ENTITY quicktext.fullname.label "Fullname">
<!ENTITY quicktext.displayname.label "Displayname">
<!ENTITY quicktext.nickname.label "Nickname">
<!ENTITY quicktext.email.label "Email">
<!ENTITY quicktext.worknumber.label "Worknumber">
<!ENTITY quicktext.faxnumber.label "Faxnumber">
<!ENTITY quicktext.homenumber.label "Homenumber">
<!ENTITY quicktext.cellularnumber.label "Cellularnumber">
<!ENTITY quicktext.jobtitle.label "Jobtitle">
<!ENTITY quicktext.custom1.label "Прочее 1">
<!ENTITY quicktext.custom2.label "Прочее 2">
<!ENTITY quicktext.custom3.label "Прочее 3">
<!ENTITY quicktext.custom4.label "Прочее 4">

<!ENTITY quicktext.dateTime.label "Дата/Время">

<!ENTITY quicktext.other.label "Other">
<!ENTITY quicktext.clipboard.label "Буфер обмена">
<!ENTITY quicktext.cursor.label "Позиция курсора">
<!ENTITY quicktext.subject.label "Тема">
<!ENTITY quicktext.version.label "Версия Thunderbird">

<!ENTITY quicktext.attachments.label "Attachments">
<!ENTITY quicktext.filename.label "Filename">
<!ENTITY quicktext.filenameAndSize.label "Filename and size">

<!ENTITY quicktext.insertAs.label "Вставить как">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Текст">

<!ENTITY quicktext.none.label "Ничто">

<!ENTITY quicktext.keyword.label "Kлючевое слово">
<!ENTITY quicktext.browse.label "Просмотр">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Вставить файл как HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Вставить файл как текст">
