<?xml version="1.0"?>
<?xml-stylesheet href="chrome://quicktext/content/skin/quicktext.css" type="text/css"?>

<overlay id="quicktextOverlay"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://quicktext/content/main.js" /> 
  <script type="application/x-javascript" src="chrome://quicktext/content/scripts/locales.js" /> 

  <menuseparator id="quicktext-settings-sep" insertbefore="prefSep" />
  <menuitem id="quicktext-settings" label="__MSG_quicktext.label__" oncommand="quicktext.openSettings();" insertbefore="prefSep" class="menu-iconic quicktext-icon menuitem-iconic" />

</overlay>