<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Opciones de Quicktext">
<!ENTITY quicktext.settings.label "Opciones">
<!ENTITY quicktext.file.label "Archivo">
<!ENTITY quicktext.goToHomepage.label "Ir a la página de inicio">
<!ENTITY quicktext.help.label "Ayuda">
<!ENTITY quicktext.close.label "Cerrar">
<!ENTITY quicktext.save.label "Guardar">

<!ENTITY quicktext.general.label "General">
<!ENTITY quicktext.templates.label "Plantillas">
<!ENTITY quicktext.scripts.label "Scripts">

<!ENTITY quicktext.rightClickSetting.label "Ver menu-Quicktext con la pulsación del botón derecho del ratón">
<!ENTITY quicktext.collapseSetting.label "Colapsar grupos cuando solo contengan una plantilla">
<!ENTITY quicktext.modifierSetting.label "es el modificador que quiero usar para el acceso directo del teclado">
<!ENTITY quicktext.shortcutTypeAdv.label "Usar el modo avanzado para los accesos directos">
<!ENTITY quicktext.keywordKeySetting.label "es la tecla que quiero usar para activar una palabra clave">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Espacio">
<!ENTITY quicktext.enterKey.label "Intro">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "Importar al arrancar">

<!ENTITY quicktext.sharingTemplates.label "Compartiendo plantillas">
<!ENTITY quicktext.sharingScripts.label "Compartiendo scripts">
<!ENTITY quicktext.export.label "Exportar">
<!ENTITY quicktext.import.label "Importar">

<!ENTITY quicktext.title.label "Título">
<!ENTITY quicktext.addGroup.label "Agregar grupo">
<!ENTITY quicktext.addTemplate.label "Agregar plantilla">
<!ENTITY quicktext.addScript.label "Agregar script">
<!ENTITY quicktext.getScript.label "Community Scripts">
<!ENTITY quicktext.remove.label "Eliminar">
<!ENTITY quicktext.shortcut.label "Acceso directo">

<!ENTITY quicktext.group.label "Grupo">
<!ENTITY quicktext.template.label "Plantilla">
<!ENTITY quicktext.script.label "Script">

<!ENTITY quicktext.variables.label "Variables">

<!ENTITY quicktext.to.label "A">
<!ENTITY quicktext.from.label "De">
<!ENTITY quicktext.firstname.label "Nombre">
<!ENTITY quicktext.lastname.label "Apellidos">
<!ENTITY quicktext.fullname.label "Nombre completo">
<!ENTITY quicktext.displayname.label "Nombre mostrado">
<!ENTITY quicktext.nickname.label "Apodo">
<!ENTITY quicktext.email.label "Email">
<!ENTITY quicktext.worknumber.label "Número de trabajo">
<!ENTITY quicktext.faxnumber.label "Número de fax">
<!ENTITY quicktext.homenumber.label "Número de casa">
<!ENTITY quicktext.cellularnumber.label "Número de móvil">
<!ENTITY quicktext.jobtitle.label "Trabajo">
<!ENTITY quicktext.custom1.label "Personalizado 1">
<!ENTITY quicktext.custom2.label "Personalizado 2">
<!ENTITY quicktext.custom3.label "Personalizado 3">
<!ENTITY quicktext.custom4.label "Personalizado 4">

<!ENTITY quicktext.dateTime.label "Fecha/Hora">

<!ENTITY quicktext.other.label "Otro">
<!ENTITY quicktext.clipboard.label "Portapapeles">
<!ENTITY quicktext.header.label "Cabecera (A, Cc, Bcc)">
<!ENTITY quicktext.selection.label "Selección">
<!ENTITY quicktext.cursor.label "Posición del cursos">
<!ENTITY quicktext.subject.label "Asunto">
<!ENTITY quicktext.version.label "Versión del Thunderbird">
<!ENTITY quicktext.image.label "Embedded HTML image">

<!ENTITY quicktext.attachments.label "Adjuntos">
<!ENTITY quicktext.filename.label "Nombre del fichero">
<!ENTITY quicktext.filenameAndSize.label "Nombre del fichero y tamaño">

<!ENTITY quicktext.insertAs.label "Insertar como">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Texto">

<!ENTITY quicktext.none.label "Ninguno">

<!ENTITY quicktext.keyword.label "Palabra clave">
<!ENTITY quicktext.browse.label "Navegar">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Insertar archivo como HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Insertar archivo como texto">
