<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Nastavení Quicktext">
<!ENTITY quicktext.settings.label "Nastavení">
<!ENTITY quicktext.file.label "Soubor">
<!ENTITY quicktext.goToHomepage.label "Přejít na webové stránky">
<!ENTITY quicktext.help.label "Nápověda">
<!ENTITY quicktext.close.label "Zavřít">
<!ENTITY quicktext.save.label "Uložit">

<!ENTITY quicktext.general.label "Obecné">
<!ENTITY quicktext.templates.label "Šablony">
<!ENTITY quicktext.scripts.label "Skripty">

<!ENTITY quicktext.rightClickSetting.label "Zobrazovat Quicktext v nabídce pod pravým tlačítkem myši">
<!ENTITY quicktext.collapseSetting.label "Skrývat názvy skupin, pokud obsahují jen jednu šablonu">
<!ENTITY quicktext.modifierSetting.label "je modifikátor, který chci používat pro klávesové zkratky">
<!ENTITY quicktext.shortcutTypeAdv.label "Používat pokročilý režim zkratek">
<!ENTITY quicktext.keywordKeySetting.label "je klávesa, kterou chci aktivovat klíčové slovo">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Mezera">
<!ENTITY quicktext.enterKey.label "Enter">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "Importovat po spuštění">

<!ENTITY quicktext.sharingTemplates.label "Sdílení šablon">
<!ENTITY quicktext.sharingScripts.label "Sdílení skriptů">
<!ENTITY quicktext.export.label "Exportovat">
<!ENTITY quicktext.import.label "Importovat">

<!ENTITY quicktext.title.label "Název">
<!ENTITY quicktext.addGroup.label "Přidat skupinu">
<!ENTITY quicktext.addTemplate.label "Přidat šablonu">
<!ENTITY quicktext.addScript.label "Přidat skript">
<!ENTITY quicktext.getScript.label "Komunitní skripty">
<!ENTITY quicktext.remove.label "Odstranit">
<!ENTITY quicktext.shortcut.label "Zkratka">

<!ENTITY quicktext.group.label "Skupina">
<!ENTITY quicktext.template.label "Šablona">
<!ENTITY quicktext.script.label "Skript">

<!ENTITY quicktext.variables.label "Proměnné">

<!ENTITY quicktext.to.label "Komu">
<!ENTITY quicktext.from.label "Od">
<!ENTITY quicktext.firstname.label "Jméno">
<!ENTITY quicktext.lastname.label "Příjmení">
<!ENTITY quicktext.fullname.label "Celé jméno">
<!ENTITY quicktext.displayname.label "Zobrazované jméno">
<!ENTITY quicktext.nickname.label "Přezdívka">
<!ENTITY quicktext.email.label "E-mail">
<!ENTITY quicktext.worknumber.label "Telefon do zaměstnání">
<!ENTITY quicktext.faxnumber.label "Fax">
<!ENTITY quicktext.homenumber.label "Telefon domů">
<!ENTITY quicktext.cellularnumber.label "Mobilní telefon">
<!ENTITY quicktext.jobtitle.label "Pozice">
<!ENTITY quicktext.custom1.label "Vlastní 1">
<!ENTITY quicktext.custom2.label "Vlastní 2">
<!ENTITY quicktext.custom3.label "Vlastní 3">
<!ENTITY quicktext.custom4.label "Vlastní 4">

<!ENTITY quicktext.dateTime.label "Datum/čas">

<!ENTITY quicktext.other.label "Ostatní">
<!ENTITY quicktext.clipboard.label "Schránka">
<!ENTITY quicktext.header.label "Přidat záhlaví (komu, kopie, skrytá kopie)">
<!ENTITY quicktext.selection.label "Výběr">
<!ENTITY quicktext.cursor.label "Nastavit pozici kurzoru">
<!ENTITY quicktext.subject.label "Předmět">
<!ENTITY quicktext.version.label "Verze Thunderbirdu">
<!ENTITY quicktext.image.label "Vložený HTML obrázek">
<!ENTITY quicktext.counter.label "Počítadlo">
<!ENTITY quicktext.input.label "Vstupní hodnota zadaná uživatelem">
<!ENTITY quicktext.orgatt.label "Informace o původní příloze">
<!ENTITY quicktext.orgheader.label "Informace o původním záhlaví">
<!ENTITY quicktext.url.label "Odpověď z URL">
<!ENTITY quicktext.insertfile.label "Obsah ze souboru (Quicktext proměnné budou nahrazeny)">

<!ENTITY quicktext.attachments.label "Přílohy">
<!ENTITY quicktext.filename.label "Název souboru">
<!ENTITY quicktext.filenameAndSize.label "Název souboru a velikost">

<!ENTITY quicktext.insertAs.label "Vložit jako">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Text">

<!ENTITY quicktext.none.label "Žádná">

<!ENTITY quicktext.keyword.label "Klíčové slovo">
<!ENTITY quicktext.browse.label "Procházet">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Vložit soubor jako HTML">
<!ENTITY quicktext.insertTextFromFileAsText.label "Vložit soubor jako text">
