date=日付 (%S)
time=時間 (%S)
exportFile=ファイルのエクスポート先を選択
importFile=インポートするファイルの選択
insertFile=挿入するファイルの選択
attachmentFile=添付するファイルを選択してください
saveMessage=設定が変更されています。保存して終了しますか?
saveMessageTitle=設定の保存
group=グループ
template=テンプレート
newGroup=新しいグループ
newTemplate=新しいテンプレート
newScript=新しいスクリプト
remove=「%S」 を削除してもよろしいですか?
inputTitle=タグの値
inputText=%S の値を入力してください
altKey=Alt
controlKey=Ctrl
metaKey=Meta
