date=Datum (%S)
time=Uhrzeit (%S)
exportFile=Datei zum Exportieren auswählen
importFile=Datei zum Importieren auswählen
insertFile=Datei zum Einfügen auswählen
attachmentFile=Datei zum Anhängen auswählen
saveMessage=Ihre Änderungen wurden noch nicht gespeichert. Jetzt speichern?
saveMessageTitle=Einstellungen speichern
group=Gruppe
template=Vorlage
newGroup=Neue Gruppe
newTemplate=Neue Vorlage
newScript=Neues Skript
remove=Sind Sie sicher, daß „%S“ entfernt werden soll?
inputTitle=Variablenwert
inputText=Wert für %S eingeben
altKey=Alt
controlKey=Strg
metaKey=Meta
