date=Datum (%S)
time=Tid (%S)
exportFile=Välj fil att exportera till
importFile=Välj fil att importera
insertFile=Välj fil att infoga
attachmentFile=Välj fil att lägga till i bifogade filer
saveMessage=Du har inte sparat de ändringar du gjort. Vill du spara dem?
saveMessageTitle=Spara inställningar
group=Grupp
template=Mall
newGroup=Ny grupp
newTemplate=Ny mall
newScript=Nytt skript
remove=Är du säker på att du vill tabort ”%S”?
inputTitle=Variabel värde
inputText=Ange värdet på %S
altKey=Alt
controlKey=Ctrl
metaKey=Meta
