<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Quicktext Einstellungen">
<!ENTITY quicktext.settings.label "Einstellungen">
<!ENTITY quicktext.file.label "Datei">
<!ENTITY quicktext.goToHomepage.label "Zur Homepage">
<!ENTITY quicktext.help.label "Hilfe">
<!ENTITY quicktext.close.label "Schließen">
<!ENTITY quicktext.save.label "Speichern">

<!ENTITY quicktext.general.label "Allgemein">
<!ENTITY quicktext.templates.label "Vorlagen">
<!ENTITY quicktext.scripts.label "Skripte">

<!ENTITY quicktext.rightClickSetting.label "Quicktext-Menü bei Rechtsklick anzeigen">
<!ENTITY quicktext.collapseSetting.label "Zusammenklappen, wenn die Gruppe nur eine Vorlage enthält">
<!ENTITY quicktext.modifierSetting.label "für Tastenkürzel verwenden">
<!ENTITY quicktext.shortcutTypeAdv.label "Erweiterten Modus für Tastaturkürzel verwenden">
<!ENTITY quicktext.keywordKeySetting.label "zum Aktivieren eines Schlüsselwortes verwenden">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Strg">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Leertaste">
<!ENTITY quicktext.enterKey.label "Eingabe">

<!ENTITY quicktext.defaultImport.label "Standardmäßig importieren">

<!ENTITY quicktext.sharingTemplates.label "Vorlagen">
<!ENTITY quicktext.sharingScripts.label "Skripte">
<!ENTITY quicktext.export.label "Exportieren">
<!ENTITY quicktext.import.label "Importieren">

<!ENTITY quicktext.title.label "Titel">
<!ENTITY quicktext.addGroup.label "Gruppe hinzufügen">
<!ENTITY quicktext.addTemplate.label "Vorlage hinzufügen">
<!ENTITY quicktext.addScript.label "Skript hinzufügen">
<!ENTITY quicktext.remove.label "Entfernen">
<!ENTITY quicktext.shortcut.label "Tastenkürzel">

<!ENTITY quicktext.group.label "Gruppe">
<!ENTITY quicktext.template.label "Vorlage">
<!ENTITY quicktext.script.label "Skript">

<!ENTITY quicktext.variables.label "Variablen">

<!ENTITY quicktext.to.label "An">
<!ENTITY quicktext.from.label "Von">
<!ENTITY quicktext.firstname.label "Vorname">
<!ENTITY quicktext.lastname.label "Name">
<!ENTITY quicktext.fullname.label "vollständiger Name">
<!ENTITY quicktext.displayname.label "Anzeigename">
<!ENTITY quicktext.nickname.label "Spitzname">
<!ENTITY quicktext.email.label "E-Mail">
<!ENTITY quicktext.worknumber.label "Tel. dienstlich">
<!ENTITY quicktext.faxnumber.label "Fax">
<!ENTITY quicktext.homenumber.label "Tel. Privat">
<!ENTITY quicktext.cellularnumber.label "Mobil">
<!ENTITY quicktext.jobtitle.label "Titel (dienstlich)">
<!ENTITY quicktext.custom1.label "Benutzerdef. 1">
<!ENTITY quicktext.custom2.label "Benutzerdef. 2">
<!ENTITY quicktext.custom3.label "Benutzerdef. 3">
<!ENTITY quicktext.custom4.label "Benutzerdef. 4">

<!ENTITY quicktext.dateTime.label "Datum/Zeit">

<!ENTITY quicktext.other.label "Andere">
<!ENTITY quicktext.clipboard.label "Zwischenablage">
<!ENTITY quicktext.cursor.label "Cursorposition">
<!ENTITY quicktext.subject.label "Betreff">
<!ENTITY quicktext.version.label "Thunderbird-Version">

<!ENTITY quicktext.attachments.label "Anhang">
<!ENTITY quicktext.filename.label "Dateiname">
<!ENTITY quicktext.filenameAndSize.label "Dateiname und -größe">

<!ENTITY quicktext.insertAs.label "Einfügen als">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Text">

<!ENTITY quicktext.none.label "Keine">

<!ENTITY quicktext.keyword.label "Schlüsselwort">
<!ENTITY quicktext.browse.label "Suchen">

<!ENTITY quicktext.ownVariables.label "Ihre eigenen Variablen">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Datei als HTML einfügen">
<!ENTITY quicktext.insertTextFromFileAsText.label "Datei als Text einfügen">

<!ENTITY quicktext.about.title "Über Quicktext">
<!ENTITY quicktext.aboutInfo.label "Vielen Dank, daß Sie Quicktext Pro installiert haben. Dies ist die kommerzielle Version von Quicktext. Sie müssen eine Lizenz besitzen, um diese Erweiterung zu nutzen. Sollten Sie keine Lizenz haben, deinstallieren Sie bitte die Pro-Version und installieren Sie die kostenlose Version von Quicktext, die Sie auf der Quicktext-Homepage finden können. Sollten Sie keine Lizenz besitzen, bitte ich Sie, mit mir Kontakt aufzunehmen und mir mitzuteilen vorher Sie die Erweiterung bekommen haben.">
<!ENTITY quicktext.aboutInfo2.label "Thank you for installing Quicktext. This is the free version of Quicktext. If you want more features there is Quicktext Pro that you can buy from the homepage. The Pro version makes it easier to share text between colleagues and also have several tags that is not available in this version of Quicktext. It also have script support so you can make it do almost anything that you want.">
<!ENTITY quicktext.homepage.label "Homepage">
<!ENTITY quicktext.developer.label "Entwickler">
