<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Quicktext-Einstellungen">
<!ENTITY quicktext.settings.label "Einstellungen">
<!ENTITY quicktext.accesskey.settings "n">
<!ENTITY quicktext.resetcounter.label "Zähler zurücksetzen">
<!ENTITY quicktext.accesskey.resetCounter "u">
<!ENTITY quicktext.file.label "Datei">
<!ENTITY quicktext.accesskey.file "d">
<!ENTITY quicktext.goToHomepage.label "Zur Website">
<!ENTITY quicktext.accesskey.goToHomepage "w">
<!ENTITY quicktext.help.label "Hilfe">
<!ENTITY quicktext.accesskey.help "h">
<!ENTITY quicktext.close.label "Schließen">
<!ENTITY quicktext.accesskey.close "c">
<!ENTITY quicktext.save.label "Speichern">
<!ENTITY quicktext.accesskey.save "s">

<!ENTITY quicktext.general.label "Allgemein">
<!ENTITY quicktext.accesskey.general "a">
<!ENTITY quicktext.templates.label "Vorlagen">
<!ENTITY quicktext.accesskey.templates "v">
<!ENTITY quicktext.scripts.label "Skripte">
<!ENTITY quicktext.accesskey.scripts "k">

<!ENTITY quicktext.rightClickSetting.label "Quicktext-Menü bei Rechtsklick anzeigen">
<!ENTITY quicktext.collapseSetting.label "Zusammenklappen, wenn die Gruppe nur eine Vorlage enthält">
<!ENTITY quicktext.modifierSetting.label "für Tastenkürzel verwenden">
<!ENTITY quicktext.shortcutTypeAdv.label "Erweiterten Modus für Tastaturkürzel verwenden">
<!ENTITY quicktext.keywordKeySetting.label "zum Aktivieren eines Schlüsselwortes verwenden">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Strg">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Leertaste">
<!ENTITY quicktext.enterKey.label "Eingabe">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "Beim Start importieren">

<!ENTITY quicktext.sharingTemplates.label "Vorlagen">
<!ENTITY quicktext.sharingScripts.label "Skripte">
<!ENTITY quicktext.export.label "Exportieren">
<!ENTITY quicktext.accesskey.export "o">
<!ENTITY quicktext.accesskeyTemplate.export "e">
<!ENTITY quicktext.accesskeyScripts.export "x">
<!ENTITY quicktext.import.label "Importieren">
<!ENTITY quicktext.accesskey.import "r">
<!ENTITY quicktext.accesskeyTemplate.import "i">
<!ENTITY quicktext.accesskeyScripts.import "m">

<!ENTITY quicktext.title.label "Titel">
<!ENTITY quicktext.addGroup.label "Gruppe hinzufügen">
<!ENTITY quicktext.accesskey.addGroup "p">
<!ENTITY quicktext.addTemplate.label "Vorlage hinzufügen">
<!ENTITY quicktext.accesskey.addTemplate "l">
<!ENTITY quicktext.addScript.label "Skript hinzufügen">
<!ENTITY quicktext.accesskey.addScript "t">
<!ENTITY quicktext.getScript.label "Gemeinsame Skripte">
<!ENTITY quicktext.accesskey.communityScripts "r">
<!ENTITY quicktext.remove.label "Entfernen">
<!ENTITY quicktext.accesskey.remove "f">
<!ENTITY quicktext.shortcut.label "Tastenkürzel">

<!ENTITY quicktext.group.label "Gruppe">
<!ENTITY quicktext.template.label "Vorlage">
<!ENTITY quicktext.script.label "Skript">

<!ENTITY quicktext.variables.label "Variablen">

<!ENTITY quicktext.to.label "An">
<!ENTITY quicktext.from.label "Von">
<!ENTITY quicktext.firstname.label "Vorname">
<!ENTITY quicktext.lastname.label "Name">
<!ENTITY quicktext.fullname.label "vollständiger Name">
<!ENTITY quicktext.displayname.label "Anzeigename">
<!ENTITY quicktext.nickname.label "Spitzname">
<!ENTITY quicktext.email.label "E-Mail">
<!ENTITY quicktext.worknumber.label "Tel. dienstlich">
<!ENTITY quicktext.faxnumber.label "Fax">
<!ENTITY quicktext.homenumber.label "Tel. Privat">
<!ENTITY quicktext.cellularnumber.label "Mobil">
<!ENTITY quicktext.jobtitle.label "Titel (dienstlich)">
<!ENTITY quicktext.custom1.label "Benutzerdef. 1">
<!ENTITY quicktext.custom2.label "Benutzerdef. 2">
<!ENTITY quicktext.custom3.label "Benutzerdef. 3">
<!ENTITY quicktext.custom4.label "Benutzerdef. 4">

<!ENTITY quicktext.dateTime.label "Datum/Zeit">

<!ENTITY quicktext.other.label "Andere">
<!ENTITY quicktext.clipboard.label "Zwischenablage">
<!ENTITY quicktext.header.label "Kopfzeile (To, Cc, Bcc) hinzufügen">
<!ENTITY quicktext.selection.label "Markierter Text">
<!ENTITY quicktext.cursor.label "Eingabemarke positionieren">
<!ENTITY quicktext.subject.label "Betreff">
<!ENTITY quicktext.version.label "Thunderbird-Version">
<!ENTITY quicktext.image.label "Eingebettetes HTML-Bild">
<!ENTITY quicktext.counter.label "Zähler">
<!ENTITY quicktext.input.label "Eingabewert von einer Eingabeaufforderung">
<!ENTITY quicktext.orgatt.label "Ursprüngliche Anhanginformationen">
<!ENTITY quicktext.orgheader.label "Ursprüngliche Kopfzeileninformationen">
<!ENTITY quicktext.url.label "Rückgabewert einer URL-Anfrage">
<!ENTITY quicktext.insertfile.label "Inhalt einer Datei (Quicktext-Variablen werden ersetzt)">

<!ENTITY quicktext.attachments.label "Anhang">
<!ENTITY quicktext.filename.label "Dateiname">
<!ENTITY quicktext.filenameAndSize.label "Dateiname und -größe">

<!ENTITY quicktext.insertAs.label "Einfügen als">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "Text">

<!ENTITY quicktext.none.label "Keine">

<!ENTITY quicktext.keyword.label "Schlüsselwort">
<!ENTITY quicktext.browse.label "Suchen">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "Datei als HTML einfügen">
<!ENTITY quicktext.insertTextFromFileAsText.label "Datei als Text einfügen">
