<!ENTITY quicktext.label "Quicktext">
<!ENTITY quicktext.shortname.label "Quicktext">

<!ENTITY quicktext.settings.title "Quicktext の設定">
<!ENTITY quicktext.settings.label "設定">
<!ENTITY quicktext.accesskey.settings "n">
<!ENTITY quicktext.resetcounter.label "カウンターをリセット">
<!ENTITY quicktext.accesskey.resetCounter "r">
<!ENTITY quicktext.file.label "ファイル">
<!ENTITY quicktext.accesskey.file "f">
<!ENTITY quicktext.goToHomepage.label "ホームページへ移動">
<!ENTITY quicktext.accesskey.goToHomepage "h">
<!ENTITY quicktext.help.label "ヘルプ">
<!ENTITY quicktext.accesskey.help "p">
<!ENTITY quicktext.close.label "閉じる">
<!ENTITY quicktext.accesskey.close "c">
<!ENTITY quicktext.save.label "保存">
<!ENTITY quicktext.accesskey.save "s">

<!ENTITY quicktext.general.label "全般">
<!ENTITY quicktext.accesskey.general "g">
<!ENTITY quicktext.templates.label "テンプレート">
<!ENTITY quicktext.accesskey.templates "t">
<!ENTITY quicktext.scripts.label "スクリプト">
<!ENTITY quicktext.accesskey.scripts "s">

<!ENTITY quicktext.rightClickSetting.label "コンテキストメニューに Quicktext を表示する">
<!ENTITY quicktext.collapseSetting.label "グループにテンプレートが1つしか含まれていない時は、グループとして表示しない">
<!ENTITY quicktext.modifierSetting.label "をキーボードショートカットの修飾キーとして使用する">
<!ENTITY quicktext.shortcutTypeAdv.label "アドバンスモードでショートカットを使用">
<!ENTITY quicktext.keywordKeySetting.label "をキーワードの起動に使用するキーとして使用する">

<!ENTITY quicktext.altKey.label "Alt">
<!ENTITY quicktext.controlKey.label "Ctrl">
<!ENTITY quicktext.metaKey.label "Meta">
<!ENTITY quicktext.tabKey.label "Tab">
<!ENTITY quicktext.spaceKey.label "Space">
<!ENTITY quicktext.enterKey.label "Enter">
<!ENTITY quicktext.f2Key.label "F2">
<!ENTITY quicktext.f4Key.label "F4">
<!ENTITY quicktext.f5Key.label "F5">
<!ENTITY quicktext.f8Key.label "F8">
<!ENTITY quicktext.f11Key.label "F11">
<!ENTITY quicktext.f12Key.label "F12">

<!ENTITY quicktext.defaultImport.label "起動時にインポート">

<!ENTITY quicktext.sharingTemplates.label "共有テンプレート">
<!ENTITY quicktext.sharingScripts.label "共有スクリプト">
<!ENTITY quicktext.export.label "エクスポート">
<!ENTITY quicktext.accesskey.export "e">
<!ENTITY quicktext.accesskeyTemplate.export "e">
<!ENTITY quicktext.accesskeyScripts.export "x">
<!ENTITY quicktext.import.label "インポート">
<!ENTITY quicktext.accesskey.import "i">
<!ENTITY quicktext.accesskeyTemplate.import "i">
<!ENTITY quicktext.accesskeyScripts.import "m">

<!ENTITY quicktext.title.label "タイトル">
<!ENTITY quicktext.addGroup.label "グループを追加">
<!ENTITY quicktext.accesskey.addGroup "p">
<!ENTITY quicktext.addTemplate.label "テンプレートを追加">
<!ENTITY quicktext.accesskey.addTemplate "l">
<!ENTITY quicktext.addScript.label "スクリプトを追加">
<!ENTITY quicktext.accesskey.addScript "a">
<!ENTITY quicktext.getScript.label "コミュニティスクリプト">
<!ENTITY quicktext.accesskey.communityScripts "c">
<!ENTITY quicktext.remove.label "削除">
<!ENTITY quicktext.accesskey.remove "d">
<!ENTITY quicktext.shortcut.label "ショートカット">

<!ENTITY quicktext.group.label "グループ">
<!ENTITY quicktext.template.label "テンプレート">
<!ENTITY quicktext.script.label "スクリプト">

<!ENTITY quicktext.variables.label "タグ">

<!ENTITY quicktext.to.label "宛先">
<!ENTITY quicktext.from.label "差出人">
<!ENTITY quicktext.firstname.label "名">
<!ENTITY quicktext.lastname.label "姓">
<!ENTITY quicktext.fullname.label "名前">
<!ENTITY quicktext.displayname.label "表示名">
<!ENTITY quicktext.nickname.label "ニックネーム">
<!ENTITY quicktext.email.label "メール">
<!ENTITY quicktext.worknumber.label "勤務先の電話番号">
<!ENTITY quicktext.faxnumber.label "FAX 番号">
<!ENTITY quicktext.homenumber.label "自宅の電話番号">
<!ENTITY quicktext.cellularnumber.label "携帯電話の番号">
<!ENTITY quicktext.jobtitle.label "肩書き">
<!ENTITY quicktext.custom1.label "カスタム 1">
<!ENTITY quicktext.custom2.label "カスタム 2">
<!ENTITY quicktext.custom3.label "カスタム 3">
<!ENTITY quicktext.custom4.label "カスタム 4">

<!ENTITY quicktext.dateTime.label "日付と時間">

<!ENTITY quicktext.other.label "その他">
<!ENTITY quicktext.clipboard.label "クリップボード">
<!ENTITY quicktext.header.label "ヘッダー (To, Cc, Bcc)">
<!ENTITY quicktext.selection.label "選択">
<!ENTITY quicktext.cursor.label "カーソルの位置">
<!ENTITY quicktext.subject.label "件名">
<!ENTITY quicktext.version.label "Thunderbird のバージョン">
<!ENTITY quicktext.image.label "埋め込みHTML画像">
<!ENTITY quicktext.counter.label "カウンター">
<!ENTITY quicktext.input.label "ユーザープロンプトからの入力値">
<!ENTITY quicktext.orgatt.label "オリジナル添付ファイル情報">
<!ENTITY quicktext.orgheader.label "オリジナルヘッダー情報">
<!ENTITY quicktext.url.label "URLからの応答">
<!ENTITY quicktext.insertfile.label "ファイルの内容（quicktext変数が置き換えられます）">

<!ENTITY quicktext.attachments.label "添付ファイル">
<!ENTITY quicktext.filename.label "ファイルの名前">
<!ENTITY quicktext.filenameAndSize.label "ファイルの名前と容量">

<!ENTITY quicktext.insertAs.label "挿入形式">
<!ENTITY quicktext.HTML.label "HTML">
<!ENTITY quicktext.text.label "テキスト">

<!ENTITY quicktext.none.label "なし">

<!ENTITY quicktext.keyword.label "キーワード">
<!ENTITY quicktext.browse.label "参照">

<!ENTITY quicktext.insertTextFromFileAsHTML.label "ファイルを HTML として挿入">
<!ENTITY quicktext.insertTextFromFileAsText.label "ファイルをテキストとして挿入">
