date=Дата (%S)
time=Время (%S)
exportFile=Выберите файл для экспорта в
importFile=Выберите файл для импорта
insertFile=Выберите файл для вставки
attachmentFile=Выберите файл для добавления во вложения
saveMessage=Ваши изменения не были сохранены. Вы хотите сохранить их?
saveMessageTitle=Сохранить настройки
group=Группа
template=Шаблон
newGroup=Новая группа
newTemplate=Новый шаблон
newScript=Новый скрипт
remove=Вы уверены, что хотите удалить “%S”?
inputTitle=Значение переменной
inputText=Введите значение %S
altKey=Alt
controlKey=Ctrl
metaKey=Meta
