date=Dátum (%S)
time=Idő (%S)
exportFile=Fájl kiválasztás exportálása
importFile=Fájl kiválasztás importálása
insertFile=Fájl kiválasztás beszúrása
attachmentFile=Fájl kiválasztása mellékletek hozzáadása
saveMessage=A módosításokat nincs elmentve. Szeretné menteni azokat?
saveMessageTitle=Beállítások mentése
group=Csoport
template=Sablon
newGroup=Új csoport
newTemplate=Új sablon
newScript=Új parancsfájl
remove=Biztos benne, hogy el akarja távolítani a(z) „%S”-t?
inputTitle=Változó érték
inputText=A(z) %S érték bevitele
altKey=Alt
controlKey=Ctrl
metaKey=Meta
