{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "{8845E3B3-E8FB-40E2-95E9-EC40294818C4}",
      "strict_min_version": "68.0b1"
    }
  },
  "name": "Quicktext",
  "description": "Adds a toolbar with unlimited number of text to quickly insert. It is also possible to use variables like [[TO=firstname]]. With settings for everything.",
  "version": "2.0",
  "author": "John Bieling",
  "icons": {
    "32": "chrome/skin/icon.png"
  },
  "legacy": {
    "type": "xul",
    "options": {
      "page": "chrome://quicktext/content/settings.xul",
      "open_in_tab": false
    }
  }
}